<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Resume | Saṃsāra</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Resume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vivek Vaddina" />
<meta property="og:description" content="Vivek Vaddina" />
<link rel="canonical" href="https://samsaara.github.io/blog/2022/05/10/resume.html" />
<meta property="og:url" content="https://samsaara.github.io/blog/2022/05/10/resume.html" />
<meta property="og:site_name" content="Saṃsāra" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Resume" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-10T00:00:00-05:00","datePublished":"2022-05-10T00:00:00-05:00","description":"Vivek Vaddina","headline":"Resume","mainEntityOfPage":{"@type":"WebPage","@id":"https://samsaara.github.io/blog/2022/05/10/resume.html"},"url":"https://samsaara.github.io/blog/2022/05/10/resume.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://samsaara.github.io/blog/feed.xml" title="Saṃsāra" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<script src="https://kit.fontawesome.com/46a8e4b185.js" crossorigin="anonymous"></script>

<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/favicon/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<link rel="stylesheet" href="/blog/assets/vendor/normalize-css/normalize.css">

<!-- custom fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code" />


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="custom-header-content">
    <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Saṃsāra</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>

          <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
        </nav></div>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Resume</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-10T00:00:00-05:00" itemprop="datePublished">
        May 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="vivek-vaddina">Vivek Vaddina</h1>

<hr />

<blockquote>
  <font size="2">Data Scientist with over 6 years of experience in Python &amp; Machine Learning helping build data intensive applications in diverse industries. Proficient in data wrangling, predictive modeling, and data visualization with sufficient knowledge in taking ideas from concept to production.</font>
  <hr />
</blockquote>

<h2 id="experience">Experience</h2>

<p><a href="https://sezzle.eu"><font size="5rem"><i>Sezzle</i></font></a>
<br /> <font size="2rem">Berlin, Germany (Remote)</font>
<br /> <font size="2rem">Data Scientist</font>
<br /> <font size="2rem">Sep 2021 - May 2022</font></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Fraud Detection</code> - Conceptualized &amp; developed a machine learning based model to counter fraud attempts during checkout.
    <ul>
      <li>Dockerised application made available as a micro service communicating via a REST API developed with FastAPI &amp; validated with Pydantic.</li>
      <li>Model was shown to be able to perform <strong>~27%</strong> better than the existing rules with a <strong>&gt;20%</strong> improvement in detection of card transaction failure rate during backtesting.</li>
    </ul>
  </li>
</ul>

<p><a href="https://free-now.com/de"><font size="5rem"><i>Free Now</i></font></a>
<br /> <font size="2rem">Hamburg, Germany</font>
<br /> <font size="2rem">Data Scientist</font>
<br /> <font size="2rem">May 2019 - Sep 2020</font></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Driver Churn Prediction</code> - Worked with CRM, Supply &amp; Marketing teams to develop an end to end driver tour forecasting model that’s used for Churn prediction to engage with drivers early on with a starting accuracy of <strong>~80%</strong>.
    <ul>
      <li>Tasks included EDA, modeling, writing ETL, training &amp; inference pipeline DAGs with Airflow. Data queried using Hive &amp; Presto and models deployed with Docker, k8s on MLflow. Results were made easily accessible to stakeholders with a Metabase dashboard <i class="fa-solid fa-chart-line"></i>.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">Quests Recommender System</code> - Worked on a framework to assign quests to drivers to increase their activity and steer supply when needed; aiming to improve KPIs like <em>Driver Acceptance Rate, Passenger Pickup Rate, RoI</em> etc.
    <ul>
      <li>Tasks included predicting driver shifts based on their past activity, improving driver selection for quests by segmentation etc.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">GMV Forecasting</code> - Reduced the prediction error by <strong>20-60%</strong> across all headquarters esp. by incorporating holidays and other events in a time-series forecasting model using Prophet.</li>
  <li><code class="language-plaintext highlighter-rouge">Improving MRR for destination selection</code> - Combined users’ past destinations &amp; essential local travel points to improve the list of top <em>X</em> destinations displayed on a limited mobile screen space; thereby helping users to type less and tap more. Designed a dashboard to showcase results with widgets in Redash.</li>
</ul>

<p><a href="https://newyorker.de"><font size="5rem"><i>NewYorker</i></font></a>
<br /> <font size="2rem">Berlin, Germany</font>
<br /> <font size="2rem">Data Scientist</font>
<br /> <font size="2rem">Mar 2017 - Apr 2019</font></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Sales &amp; Revenue Forecasting</code> - Developed machine learning models for optimizing incoming order quantities of seasonal fashion items and their arrivals to optimize sales and revenue.</li>
  <li><code class="language-plaintext highlighter-rouge">Prototyping &amp; PoC</code> - Designed UI and made a PoC to experiment with various properties of orders &amp; sales such as changing order placement dates, quantities and base selling price etc. while offering predictions of sales/demand as a result in real time.</li>
  <li><code class="language-plaintext highlighter-rouge">ETL</code> - Wrote ETL pipelines for huge volumes of data using Luigi &amp; PySpark.</li>
</ul>

<hr />

<h2 id="skills">Skills</h2>

<table>
  <thead>
    <tr>
      <th>Category</th>
      <th>Tools</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ML Analytics</td>
      <td>Numpy, Pandas, scikit-learn, InterpretML, MLFlow, XGBoost, Fastai, PyTorch, Prophet</td>
    </tr>
    <tr>
      <td>Visualization</td>
      <td>Matplotlib, Seaborn, hvPlot, Holoviews, Bokeh, Kepler</td>
    </tr>
    <tr>
      <td>Databases</td>
      <td>PostgreSQL, AWS RedShift, HDFS, MongoDB</td>
    </tr>
    <tr>
      <td>Query Engines</td>
      <td>Hive, Presto/Trino, PySpark</td>
    </tr>
    <tr>
      <td>Dashboarding</td>
      <td>Redash, Metabase</td>
    </tr>
    <tr>
      <td>Web Frameworks</td>
      <td>FastAPI</td>
    </tr>
    <tr>
      <td>Prototyping</td>
      <td>Miro, LucidChart</td>
    </tr>
    <tr>
      <td>Miscellaneous</td>
      <td>Git, Airflow, CI/CD, Docker</td>
    </tr>
    <tr>
      <td>Languages</td>
      <td>English (C1), German (B1)</td>
    </tr>
  </tbody>
</table>

<h2 id="community">Community</h2>

<p><a href="https://coderbee.de"><font size="5rem"><i>Coder Bee</i></font></a>
<br /> <font size="2rem">Berlin, Germany (Remote)</font>
<br /> <font size="2rem">Mentor/Tutor, ex-Co-Organizer</font>
<br /> <font size="2rem">Apr 2021 - Sep 2021</font></p>

<ul>
  <li>Python/Data Science mentor of an inclusive, community oriented coding school focusing on women and underrepresented groups in IT where regular hack evenings, talk nights are conducted.</li>
</ul>

<h2 id="education">Education</h2>

<dl>
  <dt>Aug 2013 - Sep 2016</dt>
  <dd><strong>Msc, Computer Science</strong>; RWTH Aachen University
<br />Aachen, Germany

    <p>Thesis: Sentiment Analysis of Norwegian Twitter data using Deep Learning (Thesis Grade: 1.3)</p>
  </dd>
</dl>

<p><strong>For more information, please visit my <i class="fa-brands fa-linkedin"></i> below</strong></p>

  </div><a class="u-url" href="/blog/2022/05/10/resume.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">

    <div class="wrapper">
        <div class="custom-footer-content">
            <p>&#169; Vivek Vaddina 2022</p>
        </div>
        <!-- <span>test</span> -->
        <div class="footer-col-wrapper">
            <a href="/blog/feed.xml">
                <svg class="svg-icon orange">
                <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
                </svg>
            </a>
            <div class="fa-social-links">
                
                <a href="mailto:vvaddina@pm.me" class="fa-social-links__entry" target="_blank">
                    <i class="fa fa-envelope-square"></i>
                </a>
                
                
                <a href="https://github.com/samsaara" class="fa-social-links__entry" target="_blank">
                    <i class="fa fa-github-square"></i>
                </a>
                
                
                <a href="https://linkedin.com/in/vivekvaddina" class="fa-social-links__entry" target="_blank">
                    <i class="fa fa-linkedin"></i>
                </a>
                
            </div>
        </div>
    </div>

</footer></body>

</html>
